.bod {
  background: black;
  color: white;

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-family: 'Ubuntu', sans-serif;
  
}
#top {
  display: flex;
  justify-content: end;
  padding: 5px;
  transition: 0.5s ease-out;
}
a{
  text-decoration: none;
}
a:hover {
  cursor: pointer;
  transform: scale(1.1);
}
#pic {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 0px;
}
#about {
  padding-left: 10px;
  width: 80%;
  
}
#skills{
  
}
li{
  margin-left: 4px;
  padding: 8px;
 
}
hr {
  padding: 0;
  margin: 8px;
}
nav a {
  position:relative;
  margin: 8px;
  color: white;
  transition: 0.3s ease-out;
  text-decoration: none;
}
nav a::after{
  content:'';
  border-radius: 2px;
  width: 0;
  height: 3px;
  background: rgb(238, 13, 13);
  position: absolute;
  bottom: -6px;
  left: 3px;

}
 nav a:hover::after{
  content:'';
  border-radius: 2px;
  width: 100%;
  height: 3px;
  background: rgb(238, 13, 13);
  position: absolute;
  bottom: -6px;
  left: 3px;
  transition: 0.3s linear;
}
h2{
padding-left: 6px;
width: 150px;
border-radius: 5px;
transition:0.2s linear;

}
h2:hover{
color: black;
cursor: pointer;
background-color: burlywood;
}
#container{
  margin: 18px;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
  transition: .5s ease-in-out;
  perspective: 500px;
}
#card{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin: 18px;
  width: 100%;
  height:200px;
  color: black;
  font-weight: 700;
  border: 1px solid white;
  border-radius: 5px;
  transition: .8s ease-in-out;
  background: linear-gradient(45deg , rgb(218, 119, 119) ,rgb(20, 150, 159));
  transform-style: preserve-3d;
  position: relative;

}
 #card:hover {
  box-shadow: 0px 0px 8px 8px rgb(105, 103, 103);
  transform: scale(1.1);
  transform: rotateY(180deg);
 }

 #card button{
  position: absolute;
  bottom: 35px;
  font-size: 30px;
  font-weight: 900;
  border: none;
  background: transparent;
  cursor: pointer;
  
 }
 /* #education button{
  border-radius: 10px;
  background: linear-gradient(38deg, rgba(196, 57, 57, 0.3),rgb(31, 40, 211));
  border: none;
  outline: none;
  color: white;
  font-style: italic;
  cursor: pointer;
  margin-left:5% ;
  padding: 15px;
  transition: 0.5s ease-in;
 } */

 /* #education button:hover{
  transform: scale(1.1);
  background: linear-gradient(38deg,rgb(31, 40, 211), rgba(196, 57, 57, 0.3));
  transition: 0.5s ease-in;
 }
  */
 /* .schoold {
  display: none;
  transition: 0.5s ease-in;
 }
.colleged{
  display: none;
  transition: 0.5s ease-in;
} */
#back, #front{
  position: absolute;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#back{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  color: white;
  background: transparent;
  transform: rotateY(180deg);
}

#bottom{
width: 100%;
height: 300px;
transition: transform 0.8s ease-in-out;
}

#bottom:hover{
  transform: translateY(-5px);
  box-shadow:  0px 0px 8px 8px rgba(105, 103, 103, 0.5);
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
}

#foot{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
}
